Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Rent_A_Car.MobileAPP.ViewModels"
             xmlns:converters="clr-namespace:Rent_A_Car.MobileAPP.Converters"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">


    <ContentPage.BindingContext>
        <vm:SearchVozilaViewModel></vm:SearchVozilaViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#ca223e">
                <Label Text="Dobrodošli"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontAttributes="Bold" TextColor="White"
                FontSize="Title"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Fill">
                <Button HorizontalOptions="FillAndExpand" Font="Bold,17" BackgroundColor="#ca223e" TextColor="White" Text="Preporučena vozila" Clicked="Button_Clicked"></Button>
                <!--<Button HorizontalOptions="FillAndExpand" Font="Bold,17" BackgroundColor="Green" TextColor="White" Text="Preporučena vozila" Clicked="Button_Clicked" IsVisible="False"></Button>-->
            </StackLayout>
            
            
            <SearchBar TextColor="#aa0300" PlaceholderColor="#aa0300"
                           Placeholder="Pretražite..."
                       Text="{Binding SearchTerm}"
                       SearchCommand="{Binding SearchTerm}"
                       IsVisible="{Binding SearchVisible}"
            ></SearchBar>


            <StackLayout>
                <ListView ItemsSource="{Binding VoziloList}" ItemSelected="ListView_ItemSelected" IsPullToRefreshEnabled="True"   IsVisible="{Binding SearchVisible}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                
                                    <StackLayout Padding="10" Orientation="Horizontal">
                                        <StackLayout>
                                            <controls:CircleImage WidthRequest="150" HeightRequest="150"  Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}"></controls:CircleImage>
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="#aa0300" Text="{Binding Model}"
                                           LineBreakMode="NoWrap" VerticalOptions="Center"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="13"/>

                                            <Label TextColor="#aa0300" Text="{Binding Marka}"
                                           LineBreakMode="NoWrap" VerticalOptions="Center"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="16"/>

                                            <Label TextColor="#aa0300" Text="{Binding RegistracijskiBroj}"
                                           LineBreakMode="NoWrap" VerticalOptions="Center"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13"/>


                                            <Label TextColor="#aa0300" Text="{Binding CijenaPoSatu}"
                                           LineBreakMode="NoWrap" VerticalOptions="Center"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13"/>
                                            <Label TextColor="#aa0300" Text="KM"/>

                       
                                        </StackLayout>
                                    </StackLayout>
                                    <Label />
                                    <BoxView HeightRequest="5" BackgroundColor="#ca223e" HorizontalOptions="FillAndExpand" />
                                    <Label />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout>
                <ListView ItemsSource="{Binding RecommendedVoziloList}" ItemSelected="ListView_ItemSelected" IsPullToRefreshEnabled="True"   IsVisible="{Binding RecommendedVisible}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <!--<StackLayout>
                                        <Label TextColor="#aa0300" Text="Preporučena vozila:" LineBreakMode="NoWrap" VerticalOptions="Center"
                                       Style="{DynamicResource ListItemTextStyle}"/>
                                    </StackLayout>-->

                                    <StackLayout Padding="10" Orientation="Horizontal">
                                        <StackLayout>
                                            <controls:CircleImage WidthRequest="150" HeightRequest="150"  Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}"></controls:CircleImage>
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="{Binding Color}" Text="{Binding Model}"
                                       LineBreakMode="NoWrap" VerticalOptions="Center"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="13"/>

                                            <Label TextColor="#aa0300" Text="{Binding Marka}"
                                       LineBreakMode="NoWrap" VerticalOptions="Center"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16"/>

                                            <Label TextColor="#aa0300" Text="{Binding RegistracijskiBroj}"
                                       LineBreakMode="NoWrap" VerticalOptions="Center"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"/>


                                            <Label TextColor="#aa0300" Text="{Binding CijenaPoSatu}"
                                       LineBreakMode="NoWrap" VerticalOptions="Center"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"/>
                                            <Label TextColor="#aa0300" Text="KM"/>


                                        </StackLayout>
                                    </StackLayout>
                                    <Label />
                                    <BoxView HeightRequest="5" BackgroundColor="#ca223e" HorizontalOptions="FillAndExpand" />
                                    <Label />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<ListView ItemsSource="{Binding others}" ItemSelected="ListView_ItemSelected" IsPullToRefreshEnabled="True"   IsVisible="{Binding RecommendedVisible}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>

                                    <StackLayout Padding="10" Orientation="Horizontal">
                                        <StackLayout>
                                            <controls:CircleImage WidthRequest="150" HeightRequest="150"  Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}"></controls:CircleImage>
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="#aa0300" Text="{Binding Model}"
                                       LineBreakMode="NoWrap" VerticalOptions="Center"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="13"/>

                                            <Label TextColor="#aa0300" Text="{Binding Marka}"
                                       LineBreakMode="NoWrap" VerticalOptions="Center"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16"/>

                                            <Label TextColor="#aa0300" Text="{Binding RegistracijskiBroj}"
                                       LineBreakMode="NoWrap" VerticalOptions="Center"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"/>


                                            <Label TextColor="#aa0300" Text="{Binding CijenaPoSatu}"
                                       LineBreakMode="NoWrap" VerticalOptions="Center"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"/>
                                            <Label TextColor="#aa0300" Text="KM"/>


                                        </StackLayout>
                                    </StackLayout>
                                    <Label />
                                    <BoxView HeightRequest="5" BackgroundColor="#ca223e" HorizontalOptions="FillAndExpand" />
                                    <Label />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>