Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Rent_A_Car.MobileAPP.ViewModels"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.LoginPage">


    <!--SPajanje sa view modelom-->
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="35"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand">

            <!--<Label TextColor="#c00000" 
               FontAttributes="Bold" Text="Dobrodošli na Rent a Car"
               FontSize="Title"
                HorizontalOptions="Center" 
                  />-->

            <!--<Label TextColor="#c00000" 
               FontAttributes="Bold" Text="Prijavite se"
              FontSize="Large"
                HorizontalOptions="CenterAndExpand" 
                  />-->

            <Image Source="banner_small.png" Margin="0,100,0,70" HeightRequest="350" WidthRequest="650"/>


            <Label Text=" " VerticalOptions="Center" HorizontalOptions="Center" />


            <Label Text="Username:" />
            <Entry x:Name="Username" Text="{Binding Username}"></Entry>
            
            <Label Text="Password:" />
            <Entry x:Name="Password" Text="{Binding Password}"></Entry>



            <Button BackgroundColor="#c00000" Command="{Binding LoginCommand}" Text="Login"></Button>

            <Label IsVisible="{Binding IsBusy}" Text="Working..."></Label>

            <Label TextColor="#c00000" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Registruj se" Margin="0,5,0,0">
                <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="RegisterLabel" Tapped="RegisterLabel_Tapped"/>
                </Label.GestureRecognizers>-->
               
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>