Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/PrikazVozila.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:Rent_A_Car.MobileAPP.ViewModels.Klijent"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.PrikazVozila">

    <ContentPage.BindingContext>
        <viewModel:PrikazVozilaViewModel></viewModel:PrikazVozilaViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Prikaz vozila"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding VozilaList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Marka}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />

                                <Label Text="{Binding Model}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                
            </ListView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>