Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/Klijent/DojamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Rent_A_Car.MobileAPP.ViewModels.Klijent"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.Klijent.DojamPage">

    <ContentPage.BindingContext>
        <viewModel:DojamViewModel></viewModel:DojamViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout Padding="35">
            <Label TextColor="#2196F3" 
               FontAttributes="Bold" Text="Ostavi komentar i ocijenu:"
              FontSize="Title"
                HorizontalOptions="Center" 
                  />

            <Label Text="Ostavite komentar:" />
            <Entry Placeholder="Odlicno" Text="{Binding Komentarr}" ></Entry>

            <Label Text="Unesite Ocjena:" />
            <Entry Placeholder="5" Text="{Binding Ocjenaa}" ></Entry>

            <Label Text="Ostavite dojam:" />
            <Entry Placeholder="Text" Text="{Binding Dojam}" ></Entry>

            <Label Text="Ostavite vas utisak:" />
            <Entry Placeholder="Text" Text="{Binding Utisak}" ></Entry>


            <Button BackgroundColor="Red" Command="{Binding InitCommand}" Clicked="Button_Clicked" Text="Ostavi utisak"></Button>

            <Button BackgroundColor="#2196F3" Clicked="Button_Clicked_1" Text="Vrati se na Pocetnu"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>