Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/Klijent/KorisnickiPodaci.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:Rent_A_Car.MobileAPP.ViewModels.Klijent" xmlns:local="clr-namespace:Rent_A_Car.MobileAPP.Converters"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.KorisnickiPodaci">

    <ContentPage.BindingContext>
        <viewModels:KorisnickiPodaciViewModel></viewModels:KorisnickiPodaciViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <StackLayout Padding="35">
            <Label TextColor="#2196F3" FontAttributes="Bold" Text="Postavke profila:" FontSize="Title" HorizontalOptions="Center" />


            <ListView ItemsSource="{Binding KlijentiList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="10" Orientation="Vertical">


                                <StackLayout >
                                    <Image Margin="0,100,0,70" HeightRequest="150" WidthRequest="200" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}">

                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>-->

                                    </Image>

                                    <!--<Image Source="images (1).png" Margin="0,100,0,70" HeightRequest="150" WidthRequest="200"/>-->

                                </StackLayout>

                                <StackLayout Orientation="Vertical">
                                    <Label Text="Ime" FontAttributes="Bold"/>
                                    <Entry Text="{Binding Ime}" />

                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Prezime" FontAttributes="Bold"/>
                                    <Entry Text="{Binding Prezime}" IsReadOnly="True"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Broj telefona" FontAttributes="Bold"/>
                                    <Entry Text="{Binding BrTelefona}"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Email" FontAttributes="Bold"/>
                                    <Entry Text="{Binding Email}"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Adresa" FontAttributes="Bold"/>
                                    <Entry Text="{Binding Adresa}"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Datum rodjenja" FontAttributes="Bold"/>
                                    <Entry Text="{Binding DatumRodjenja}" Placeholder="" IsPassword="True"/>
                                </StackLayout>



                                <Button Margin="15" WidthRequest="50" HeightRequest="35" BackgroundColor="LimeGreen" TextColor="White" Text="Spasi promjene" Command="{Binding SpasiProfilCommand}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>