Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/Klijent/KorisnickiPodaci.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Rent_A_Car.MobileAPP.ViewModels.Klijent"
             xmlns:local="clr-namespace:Rent_A_Car.MobileAPP.Converters"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.Klijent.KorisnickiPodaci">

    <ContentPage.BindingContext>
        <viewModels:KorisnickiPodaciViewModel></viewModels:KorisnickiPodaciViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Padding="35">
            <Label Text="Postavke profila:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />


            <ScrollView  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">



                <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout >
                        <Image Margin="0,100,0,70" HeightRequest="250" WidthRequest="300" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}">

                            <!--<Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>-->

                        </Image>
                    </StackLayout>



                    <StackLayout Orientation="Vertical">
                        <Label Text="Ime" FontAttributes="Bold"/>
                        <Entry x:Name="Ime" Text="{Binding Ime}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Username" FontAttributes="Bold"/>
                        <Entry x:Name="Username" Text="{Binding Username}" />
                    </StackLayout>


                    <StackLayout Orientation="Vertical">
                        <Label Text="Prezime" FontAttributes="Bold"/>
                        <Entry x:Name="Prezime" Text="{Binding Prezime}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Broj telefona" FontAttributes="Bold"/>
                        <Entry x:Name="BrojTel" Text="{Binding BrojTel}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Email" FontAttributes="Bold"/>
                        <Entry x:Name="Email" Text="{Binding Email}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Adresa" FontAttributes="Bold"/>
                        <Entry x:Name="Adresa" Text="{Binding Adresa}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Datum rodjenja" FontAttributes="Bold"/>
                        <Entry x:Name="DatumRodjenja" Text="{Binding DatumRodjenja}" Placeholder="" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Grad" FontAttributes="Bold"/>
                        <!--<Entry x:Name="Grad" Text="{Binding Grad}" Placeholder="" />-->
                        <Picker ItemsSource="{Binding GradList}" SelectedItem="{Binding SelectedGrad}" ItemDisplayBinding="{Binding Naziv}"></Picker>
                    </StackLayout>


                    <StackLayout Orientation="Vertical">
                        <Label Text="Password" FontAttributes="Bold"/>
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Unesite novi password" IsPassword="True"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Potvrda password-a" FontAttributes="Bold"/>
                        <Entry x:Name="PasswordConfirmation" Text="{Binding PasswordConfirmation}" Placeholder="Potvrda passworda mora biti ista kao i password" IsPassword="True"/>
                    </StackLayout>


                    <Button Margin="15" WidthRequest="50" HeightRequest="35" BackgroundColor="LimeGreen" TextColor="White" Text="Spasi promjene" Command="{Binding SaveChangesCommand}"/>

                </StackLayout>
            </ScrollView>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>