Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/Klijent/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Rent_A_Car.MobileAPP.ViewModels.Klijent"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.Klijent.LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout Padding="35" 
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="FillAndExpand">

            
            <Image Source="banner_small.png" Margin="0,100,0,70" HeightRequest="300" WidthRequest="650"/>


            <StackLayout HorizontalOptions="Center">
                <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="#aa0300" Text="Username:" />
                <Entry VerticalOptions="Center" WidthRequest="400" TextColor="#aa0300" x:Name="Username" Text="{Binding Username}" Placeholder = "Username" ClearButtonVisibility="WhileEditing"></Entry>
            </StackLayout>
            
            <StackLayout HorizontalOptions="Center">
                <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="#aa0300" Text="Password:" />
                <Entry VerticalOptions="Center" WidthRequest="400" TextColor="#aa0300" x:Name="Password"  Text="{Binding Password}" Placeholder = "Password" IsPassword="true"></Entry>
            </StackLayout>
            
            
            <StackLayout HorizontalOptions="Center">
                <Button VerticalOptions="Center" WidthRequest="400" FontAttributes="Bold" TextColor="White" BackgroundColor="#aa0300" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" Text="Login"></Button>
                <Label HorizontalOptions="Center" IsVisible="{Binding IsBusy}" TextColor="#aa0300" Text="Working..."></Label>
            </StackLayout>
           

            <Label TextColor="#aa0300" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Registruj se" Margin="0,5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="RegisterLabel" Tapped="RegisterLabel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>