Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/Klijent/NapraviteUgovor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.Klijent.NapraviteUgovor">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
            <Label Text="Ugovor:" FontAttributes="Bold"  FontSize="Title" HorizontalOptions="CenterAndExpand"></Label>

            <Label Text="Datum ugovora:"></Label>
            <!--<DatePicker Date="{Binding DatumUgovora}" Format="dd-MM-yyyy" ></DatePicker>-->
            <!--<Entry Text="{Binding _DatumUgovora}" IsReadOnly="True"></Entry>-->
            <!--<DatePicker Date="{Binding DatumUgovora}" Format="dd-MM-yyyy" ></DatePicker>-->
            <Entry Text="{Binding DatumUgovora}" IsReadOnly="True"></Entry>

            <!--ovdje treba da se upise cijena autmobila iz vozila-->
            <Label Text="Cijena automobila:"></Label>
            <Entry Text="{Binding CijenaAutomobila}" IsReadOnly="True"></Entry>

            <Label Text="Ukupna kolicina:"></Label>
            <Entry Text="{Binding UkupnaKolicina}"></Entry>

            <Label Text="Odaberite nacin placanja:"></Label>
            <Entry Text="{Binding NacinPlacanja}"></Entry>




            <Button BackgroundColor="#2196F3" Clicked="Button_Clicked_1"  BorderColor="Transparent" HorizontalOptions="FillAndExpand" Font="Bold,17" Text="Napravi Rezervaciju" Command="{Binding SaveChanges}"></Button>
            <!--<Button BackgroundColor="Red" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand" Font="Bold,17" Text="Ponisti"></Button>-->


            <Button BackgroundColor="#2196F3" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Font="Bold,17" Text="Plati online" Clicked="Button_Clicked_2" ></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>