Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/Klijent/OcijenivanjeIKomentarisanje.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:Rent_A_Car.MobileAPP.ViewModels.Klijent"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.OcijenivanjeIKomentarisanje">


    <ContentPage.BindingContext>
        <viewModel:OcijenivanjeIKomentarisanjeViewModel></viewModel:OcijenivanjeIKomentarisanjeViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="35"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand">



            <Label TextColor="#2196F3" 
               FontAttributes="Bold" Text="Ostavi komentar i ocijenu:"
              FontSize="Title"
                HorizontalOptions="Center" 
                  />


            <ListView ItemsSource="{Binding OcijeneList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="10" Orientation="Vertical">

                                <Label Text=" " VerticalOptions="Center" HorizontalOptions="Center" />


                                <Label Text="Komentar:" />
                                <Entry Text="{Binding Komentar}"></Entry>

                                <Label Text="Ocijena:" />
                                <Entry Text="{Binding Ocjena1}"></Entry>

                                <!--skadakdsak-->

                                <Button BackgroundColor="#2196F3" Command="{Binding LoginCommand}" Text="Ostavi utisak"></Button>




                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>