Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/Klijent/PrikazVozila.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Rent_A_Car.MobileAPP.Converters"
             xmlns:viewModel="clr-namespace:Rent_A_Car.MobileAPP.ViewModels.Klijent"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.Klijent.PrikazVozila">

    <ContentPage.BindingContext>
        <viewModel:PrikazVozilaViewModel></viewModel:PrikazVozilaViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="#aa0300" FontAttributes="Bold" Text="Prikaz vozila:" FontSize="Title" HorizontalOptions="Center" />


            <Picker ItemsSource="{Binding TipVozila}" SelectedItem="{Binding SelectedTipVozila}" ItemDisplayBinding="{Binding Naziv}"></Picker>

            <ListView ItemsSource="{Binding VozilaList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="10" Orientation="Vertical">


                                <StackLayout >
                                    <Image Margin="0,100,0,70" HeightRequest="350" WidthRequest="400" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>


                                    </Image>



                                </StackLayout>

                                <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="{Binding Marka}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />

                                <StackLayout Orientation="Vertical">
                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="{Binding Model}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />

                                </StackLayout>

                                <StackLayout Orientation="Vertical">
                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="RegistracijskiBroj" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding RegistracijskiBroj}" IsReadOnly="True"/>

                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="BrSjedista" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding BrSjedista}" IsReadOnly="True"/>


                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="BrVrata" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding BrVrata}" IsReadOnly="True"/>


                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="ZapreminaPrtljaznika" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding ZapreminaPrtljaznika}" IsReadOnly="True"/>


                                    <Label HorizontalTextAlignment="Center" TextColor="#aa0300" Text="CijenaPoSatu" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding CijenaPoSatu}" IsReadOnly="True"/>

                                </StackLayout>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>