Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/Klijent/RezervacijaVozilaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Rent_A_Car.MobileAPP.ViewModels.Klijent"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:Rent_A_Car.MobileAPP.Converters"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.Klijent.RezervacijaVozilaPage"
             x:Name="PageInstance">


    <ContentPage.BindingContext>
        <viewModel:RezervacijaVozilaViewModel x:Name="RezVozVM"></viewModel:RezervacijaVozilaViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="#c9223e" FontAttributes="Bold" Text="Aktivne rezervacije:" FontSize="Medium" HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding _PronadjenaRezervacijaService}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="10" Orientation="Vertical">
                                <!--iz ovog se uzima id-->
                                <Label Text="{Binding RezervacijaID}" IsVisible="False" x:Name="RezervacijaID"></Label>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Naziv rezervacije:" FontAttributes="Bold" TextDecorations="Underline" />
                                    <Label Text="{Binding Naziv}" FontSize="Default"/>
                                </StackLayout>


                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Status rezervacije:" FontAttributes="Bold" TextDecorations="Underline"/>
                                    <Label Text="{Binding Status}"  FontAttributes="Bold" FontSize="Default" TextColor="Green"/>
                                </StackLayout>



                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="Cijena vozila sa PDV-om iznosi:" FontAttributes="Bold" TextDecorations="Underline"/>
                                    <Label Text="{Binding UkupnaCijena}" FontSize="Default"/>
                                    <Label FontSize="Default" Text="KM"></Label>
                                </StackLayout>


                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Početak rezervacije:" FontAttributes="Bold" TextDecorations="Underline"/>
                                    <DatePicker Date="{Binding PocetakRezervacije}"  FontSize="Default" IsEnabled="False" ></DatePicker>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Kraj rezervacije:" FontAttributes="Bold" TextDecorations="Underline"/>
                                    <DatePicker Date="{Binding KrajRezervacije}" FontSize="Default" IsEnabled="False"></DatePicker>
                                </StackLayout>



                                <StackLayout Orientation="Vertical">
                                    <Button VerticalOptions="Center" TextColor="White" BackgroundColor="#32a852" FontAttributes="Bold" Text="Plati rezervaciju"  Command="{Binding BindingContext.PlatiCommand, Source={x:Reference PageInstance} }" CommandParameter="{Binding Text, Source={x:Reference RezervacijaID}}"></Button>
                                
                                    <Button VerticalOptions="Center" TextColor="White" BackgroundColor="#e31212" FontAttributes="Bold" Text="Otkaži rezervaciju" Command="{Binding BindingContext.OtkaziCommand, Source={x:Reference PageInstance} }" CommandParameter="{Binding Text, Source={x:Reference RezervacijaID}}"></Button>
                                </StackLayout>
                                
                                <Label />
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />        
                                <Label />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>