Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/Klijent/RezervacijaVozilaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Rent_A_Car.MobileAPP.ViewModels.Klijent"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.Klijent.RezervacijaVozilaPage">


    <ContentPage.BindingContext>
        <viewModel:RezervacijaVozilaViewModel></viewModel:RezervacijaVozilaViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="#2196F3" FontAttributes="Bold" Text="Moje rezervacije:" FontSize="Title" HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding _PronadjenaRezervacijaService}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="10" Orientation="Vertical">

                                <Label Text=" " VerticalOptions="Center" HorizontalOptions="Center" />


                                <Label Text="Odaberite Kraj rezervacije:" />
                                <Entry Text="{Binding KrajRezervacije}" x:Name="_KrajRezervacije" ></Entry>

                                <Button BackgroundColor="#2196F3" Command="{Binding SaveChangesCommand}" Text="Izmjeni Termin rezervacije" Clicked="Button_Clicked_2"></Button>



                                <Label Text="Ukupna Cijena rezervacije iznosi:" />
                                <Entry Text="{Binding UkupnaCijena}" x:Name="_UkupnaCijena" IsReadOnly="True"></Entry>


                                <Label Text="Unesite status:" />
                                <Entry Text="{Binding Status}" x:Name="_Status" IsReadOnly="True"></Entry>




                                <Button BackgroundColor="#2196F3" Clicked="Button_Clicked" Text="Pogledajte racun"></Button>



                                <Button BackgroundColor="#2196F3" Command="{Binding LoginCommand}" Text="Ostavi utisak" Clicked="Button_Clicked_1"></Button>


                                <Button BackgroundColor="#2196F3" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Font="Bold,17" Text="Plati online" Clicked="Button_Clicked_3" ></Button>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>