Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/Klijent/SpecifikacijaVozilaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.Klijent.SpecifikacijaVozilaPage">

    <!--<ContentPage.BindingContext>
        <viewModel:DetaljiVozilaViewModel></viewModel:DetaljiVozilaViewModel>
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalji vozila!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>




            <ListView ItemsSource="{Binding SpecifikacijaList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="10" Orientation="Vertical">



                                <StackLayout Orientation="Vertical">

                                    <Label HorizontalTextAlignment="Center" Text="{Binding Model}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />

                                    <Label HorizontalTextAlignment="Center" Text="Pogon" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding Pogon}" IsReadOnly="True"/>

                                    <Label HorizontalTextAlignment="Center" Text="Godište:" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding Godiste}" IsReadOnly="True"/>

                                    <Label HorizontalTextAlignment="Center" Text="Vrsta goriva:" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding Gorivo}" IsReadOnly="True"/>


                                    <Label HorizontalTextAlignment="Center" Text="Euro-norma:" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding EuroNorma}" IsReadOnly="True"/>


                                    <Label HorizontalTextAlignment="Center" Text="Kubikaža motora (CCM):" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding Kubikaza}" IsReadOnly="True"/>


                                    <Label HorizontalTextAlignment="Center" Text="Konjaža (KS):" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding Konjaza}" IsReadOnly="True"/>

                                    <Label HorizontalTextAlignment="Center" Text="Kilowataza (KW):" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding Kilowataza}" IsReadOnly="True"/>

                                    <Label HorizontalTextAlignment="Center" Text="Gradska potrošnja:" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding Potrosnja}" IsReadOnly="True"/>

                                    <Label HorizontalTextAlignment="Center" Text="Vrsta mjenjača:" FontAttributes="Bold"/>
                                    <Entry HorizontalTextAlignment="Center" Text="{Binding Mjenjac}" IsReadOnly="True"/>

                              
                                    <StackLayout Orientation="Vertical">
                                        <Button VerticalOptions="Center" TextColor="White" BackgroundColor="Red" FontAttributes="Bold" Text="Nazad na početnu" Clicked="Button_Clicked_1"></Button>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>